{
    "name": "sfkazmi/priema",
    "type": "laravel",
    "description": "A Laravel package example.",
    "license": "MIT",
    "authors": [
        {
            "name": "Syed Faisal",
            "email": "sfkazmi0@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "Yk\\LaravelPackageExample\\": "src/"
        }
    }
}
